# Backend
backend = "glx";
glx-no-stencil = true;

# Shadows are off
shadow = false;

# Fading is off
fading = false;

# Transparency/Opacity is off
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# No blur
blur-background = false;

# Basic rendering settings
vsync = true;
use-damage = true;
log-level = "warn";

# Window type settings
wintypes:
{
  tooltip = { opacity = 1.0; }
  dock = { opacity = 1.0; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};